# webservice-fiscal

./: .env.example  .gitignore  Dockerfile  FiscalService.sln  PLANNING.md  PROGRESS.md  README.md  docker-compose.yml
.cursor/plans/: fiscal_webservice_.net_fd442534.plan.md
.cursor/rules/: dotnet-fiscal-dfe.mdc
.cursor/skills/dotnet-fiscal-dfe/: SKILL.md  reference.md
.cursor/skills/sistema-financeiro-br/: SKILL.md  reference.md
.github/workflows/: ci.yml
.nuget/aspnetcore.healthchecks.npgsql/8.0.2/: .nupkg.metadata  .signature.p7s  aspnetcore.healthchecks.npgsql.8.0.2.nupkg  aspnetcore.healthchecks.npgsql.8.0.2.nupkg.sha512  aspnetcore.healthchecks.npgsql.nuspec
.nuget/microsoft.extensions.diagnostics.healthchecks.abstractions/8.0.0/: .nupkg.metadata  .signature.p7s  microsoft.extensions.diagnostics.healthchecks.abstractions.8.0.0.nupkg.sha512  microsoft.extensions.diagnostics.healthchecks.abstractions.nuspec
.nuget/microsoft.extensions.diagnostics.healthchecks/8.0.0/: .nupkg.metadata  .signature.p7s  microsoft.extensions.diagnostics.healthchecks.8.0.0.nupkg.sha512  microsoft.extensions.diagnostics.healthchecks.nuspec
.nuget/zeus.net.cte/2026.4.20.1711/: .nupkg.metadata  .signature.p7s  zeus.net.cte.2026.4.20.1711.nupkg  zeus.net.cte.2026.4.20.1711.nupkg.sha512  zeus.net.cte.nuspec
.nuget/zeus.net.mdfe/2026.4.20.1711/: .nupkg.metadata  .signature.p7s  zeus.net.mdfe.2026.4.20.1711.nupkg  zeus.net.mdfe.2026.4.20.1711.nupkg.sha512  zeus.net.mdfe.nuspec
.nuget/zeus.net.nfe.nfce/2026.4.20.1711/: .nupkg.metadata  .signature.p7s  zeus.net.nfe.nfce.2026.4.20.1711.nupkg  zeus.net.nfe.nfce.2026.4.20.1711.nupkg.sha512  zeus.net.nfe.nfce.nuspec
docs/: CAPACIDADES.md  DANFE-ESTRATEGIA.md  GUIA-REGIMES.md  HOMOLOGACAO-RAPIDA.md  ROADMAP-TRIBUTACAO-REGIMES.md  SCHEMAS-DFE.md  SMOKE-HOMOLOGACAO.md  TRIBUTACAO-MATRIZ.md
docs/exemplos/: README.md
docs/exemplos/emitente/: LEIA-ME.md  cadastro-homologacao.json  cadastro-homologacao.template.json
docs/exemplos/nfce/: emitir-homologacao-csc.json
docs/exemplos/nfe/: cancelar-homologacao.json  carta-correcao-homologacao.json  contingencia-svc-an.json  crt1-simples-csosn102-homologacao.json  crt3-icms20-reducao-base.json  (+8 more)
scripts/: README.md  smoke-homologacao.ps1  smoke-minimo.ps1
scripts/config/: homologacao.env.example
src/FiscalService.Api/: Dockerfile  FiscalService.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/FiscalService.Api/Config/: FiscalConfig.cs  OpenTelemetryConfig.cs  RateLimitingConfig.cs
src/FiscalService.Api/Configuration/: ApiKeyRing.cs  EnvBootstrap.cs  SerilogFileSinkHelper.cs
src/FiscalService.Api/Controllers/: CTeController.cs  CertificadoController.cs  ConsultaController.cs  DanfeController.cs  EmissoesController.cs  EmitentesController.cs  MDFeController.cs  NFCeController.cs  NFeController.cs  NFeDfeController.cs  NumeracaoController.cs
src/FiscalService.Api/Data/: AppDbContext.cs
src/FiscalService.Api/Data/Entities/: EmissaoLog.cs  Emitente.cs  NumeracaoSequencial.cs
src/FiscalService.Api/HealthChecks/: CertificadosEmitentesHealthCheck.cs
src/FiscalService.Api/Helpers/: NFeEmissaoPreconditions.cs  UfHelper.cs
src/FiscalService.Api/Middlewares/: ApiKeyMiddleware.cs
src/FiscalService.Api/Migrations/: 20260424145436_InitialCreate.Designer.cs  20260424145436_InitialCreate.cs  20260515140710_AddEmitentes.Designer.cs  20260515140710_AddEmitentes.cs  AppDbContextModelSnapshot.cs
src/FiscalService.Api/Models/Requests/: CTeEmitirRequest.cs  CertificadoRequest.cs  ConfiguracaoEmitenteRequest.cs  DanfeRequest.cs  DestinatarioRequest.cs  EmitenteAtualizarRequest.cs  EmitenteCadastroRequest.cs  EnderecoRequest.cs  IEmitenteConfigSource.cs  ItemNFeRequest.cs  MDFeEmitirRequest.cs  NFCeEmitirRequest.cs  NFeCancelarRequest.cs  NFeCartaCorrecaoRequest.cs  NFeConsultarRequest.cs  NFeDistribuicaoDfeRequest.cs  NFeEmitirRequest.cs  NFeInutilizarRequest.cs  NFeManifestarDestinatarioRequest.cs  NumeracaoRequest.cs  PagamentoRequest.cs
src/FiscalService.Api/Models/Responses/: CertificadoResponse.cs  DanfeHtmlResponse.cs  DistribuicaoDfeResponse.cs  EmissaoLogResponse.cs  EmitenteResponse.cs  FiscalResponse.cs  NumeracaoResponse.cs
src/FiscalService.Api/Schemas/: README.md
src/FiscalService.Api/Services/: CTeService.cs  CertificadoSenhaProtector.cs  CertificadoService.cs  DanfeService.cs  EmissaoLogService.cs  EmitenteService.cs  MDFeService.cs  NFCeService.cs  NFeDfeService.cs  NFeService.cs  NumeracaoService.cs
src/FiscalService.Api/Services/DanfeHtml/: DanfeHtmlRenderer.cs
src/FiscalService.Api/Services/Fiscal/: ContingenciaEmissaoMapper.cs  ImpostoIcmsMapper.cs  ImpostoItemFactory.cs  ImpostoTributacaoCatalog.cs  ManifestacaoDestinatarioMapper.cs  NFeTotaisCalculator.cs  SefazRetry.cs  TributacaoNaoSuportadaException.cs
src/FiscalService.Api/Swagger/: OpenApiCommonResponsesOperationFilter.cs  OpenApiJsonExamplesFilter.cs
src/FiscalService.Api/Telemetry/: FiscalResponseTelemetryFilter.cs  FiscalTelemetry.cs
src/FiscalService.Api/Validation/: CTeEmitirRequestValidator.cs  ConfiguracaoEmitenteRequestValidator.cs  EmitenteCadastroRequestValidator.cs  EmitenteConfigSourceValidator.cs  ItemNFeRequestValidator.cs  MDFeEmitirRequestValidator.cs  NFCeEmitirRequestValidator.cs  NFeEmitirRequestValidator.cs
tests/FiscalService.Api.IntegrationTests/: DockerHostGuard.cs  EmissaoLogServiceIntegrationTests.cs  FiscalService.Api.IntegrationTests.csproj  NumeracaoServiceIntegrationTests.cs  PostgresFixture.cs
tests/FiscalService.Api.Tests/: ApiKeyRingTests.cs  CTeEmitirRequestValidatorTests.cs  ConfiguracaoEmitenteRequestValidatorTests.cs  ContingenciaEmissaoMapperTests.cs  DanfeHtmlRendererTests.cs  FiscalService.Api.Tests.csproj  ImpostoIcmsMapperTests.cs  ImpostoItemFactoryTests.cs  ImpostoTributacaoCatalogTests.cs  ItemNFeRequestValidatorTests.cs  MDFeEmitirRequestValidatorTests.cs  ManifestacaoDestinatarioMapperTests.cs  NFCeEmitirRequestValidatorTests.cs  NFeEmitirRequestValidatorTests.cs  NFeTotaisCalculatorTests.cs  SefazRetryTests.cs  UfHelperTests.cs
(+2 files in other folders)
